SKA_SDP_DATA_PRODUCT_DASHBOARD_URL=http://localhost
SKA_SDP_DATA_PRODUCT_DASHBOARD_PORT=8100
SKA_SDP_DATA_PRODUCT_API_URL=http://localhost
SKA_SDP_DATA_PRODUCT_API_PORT=8000
SKA_SDP_DATA_PRODUCT_DUMMY_DATA=false