REACT_APP_SKA_SDP_DATA_PRODUCT_DASHBOARD_URL=http://localhost
REACT_APP_SKA_SDP_DATA_PRODUCT_DASHBOARD_PORT=3300
REACT_APP_SKA_SDP_DATA_PRODUCT_API_URL=http://localhost
REACT_APP_SKA_SDP_DATA_PRODUCT_API_PORT=8000
REACT_APP_SKA_SDP_DATA_PRODUCT_DUMMY_DATA=true